## Shadow
shadow = false;

## fading
fading = false;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

# Dim inactive windows. (0.0 - 1.0, defaults to 0).
inactive-dim = 0.1;
inactive-dim-exclude = [
    "class_g = 'Rofi'",
    "class_g = 'Polybar'",
];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 60;
vsync = false;
dbe = false;
paint-on-overlay = true;
detect-transient = false;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; };
};

