## Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
  "!I3_FLOATING_WINDOW@:c"
];

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

# Dim inactive windows. (0.0 - 1.0, defaults to 0).
inactive-dim = 0.1;		        
inactive-dim-exclude = [ 
    "class_g = 'Rofi'",
    "class_g = 'Polybar'",
    "class_g = 'TelegramDesktop'",
    "class_g = 'telegram-desktop'",
    "class_g = 'Steam'"
];

## opacity
active-opacity = 1.0;
frame-opacity = 0.7;
opacity-rule = [ 
  "80:class_g = 'code-oss'", 
  "80:class_g = 'TelegramDesktop'", 
  "70:class_g = 'i3bar'" , 
  "80:class_g = 'Thunar'", 
  "70:class_g = 'Rofi'",
  "80:class_g = 'Steam'", 
  "100:I3_FLOATING_WINDOW@:c = 1",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
  ]

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = false;
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 12;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
